{
	"name": "@zx/rom",
	"version": "1.0.0",
	"exports": "",
	"tasks":{
		"test": {
			"command": "deno test --allow-write=testout/ --allow-read",
			"dependencies": ["assemble"]
		},
		"deploy": {
			"command": "cp dist/neo48.rom ../dist/jsspeccy/roms/48.rom",
			"dependencies": ["assemble"]
		}
	}
}
