{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"@jest/globals": ["../node_modules/@jest/globals/build"]
		}
	},
	"references": [
		{ "path": "../zxsys" },
		{ "path": "../fonts" }
	],
	"include": [ "build/makefont.ts" ]
}